apiVersion: v2
name: mickey
description: A Helm chart for Kubernetes
dependencies:
  - name: vault
    version: 0.19.0
    repository: https://helm.releases.hashicorp.com
type: application
version: 0.1.0
appVersion: "1.0.0"
